# Copyright 2020 ETH Zurich and University of Bologna.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0

overrides:
  axi:                        { path: hw/vendor/pulp_platform_axi }
  apb:                        { path: local_mirrors/apb }
  apb_timer:                  { path: local_mirrors/apb_timer }
  apb_uart:                   { path: local_mirrors/apb_uart }
  ara:                        { path: local_mirrors/ara }
  axi_riscv_atomics:          { path: local_mirrors/axi_riscv_atomics }
  axi_stream:                 { path: local_mirrors/axi_stream }
  bingo_hw_manager:           { path: local_mirrors/bingo_hw_manager }
  cgra:                       { path: local_mirrors/cgra }
  clint:                      { path: local_mirrors/clint }
  cluster_icache:             { path: local_mirrors/cluster_icache }
  common_cells:               { path: local_mirrors/common_cells }
  common_verification:        { path: local_mirrors/common_verification }
  cva6:                       { path: local_mirrors/cva6 }
  dimc:                       { path: local_mirrors/dimc }
  floo_noc:                   { path: local_mirrors/floo_noc }
  fpnew:                      { path: local_mirrors/fpnew }
  fpu_div_sqrt_mvp:           { path: local_mirrors/fpu_div_sqrt_mvp }
  hemaia_axi_spi_slave:       { path: local_mirrors/hemaia_axi_spi_slave }
  hwpe-ctrl:                  { path: local_mirrors/hwpe-ctrl }
  hwpe-mac-engine:            { path: local_mirrors/hwpe-mac-engine }
  hwpe-stream:                { path: local_mirrors/hwpe-stream }
  hypercorex:                 { path: local_mirrors/hypercorex }
  idma:                       { path: local_mirrors/idma }
  obi:                        { path: local_mirrors/obi }
  register_interface:         { path: local_mirrors/register_interface }
  riscv-dbg:                  { path: local_mirrors/riscv-dbg }
  scm:                        { path: local_mirrors/scm }
  snitch_cluster:             { path: local_mirrors/snitch_cluster }
  xdma_axi_adapter:           { path: local_mirrors/xdma_axi_adapter }
  hemaia_d2d_link: { path: local_mirrors/hemaia_d2d_link }
  tech_cells_generic: { path: local_mirrors/tech_cells_generic }
  hemaia_clk_rst_controller: { path: local_mirrors/hemaia_clk_rst_controller }
