# Copyright 2025 KU Leuven.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# single_cluster_MoE workload parameters — xDMA/iDMA/dual-VC OVERLAP TEST
#
# Hardware: snax_dual_versacore_int16x4_rebalanced_cluster
#   array_shape=0: meshRow=8, tileSize=8, meshCol=4
#   down_meshCol=8
#
# 简化验证目标：
#   只做一次 iDMA(gate_B) + xDMA(up_B) + dual-VC SwiGLU，
#   通过大 tile 放大 DMA 传输时间，观察三者能否在时间上重叠。
#
# Tile 尺寸推导 (N1=256):
#   A tile = M1 × K1 × meshRow_A × tileSize_A × 2
#          = 1 × 128 × 8 × 8 × 2 = 16384 bytes  ≈ (K_total×M_total)×2
#   B tile = K1 × N1 × tileSize × meshCol / 2
#          = 128 × 256 × 8 × 4 / 2 = 524288 bytes ≈ (1024×8)×64
#   N_hidden = N1 × N2 × meshCol = 256 × 1 × 4 = 1024
#   TCDM 需求: gate_B(512KB) + up_B(512KB) + A(16KB) + D(16KB) ≈ 1056KB
#   TCDM 容量: 8192KB (充裕)

{
    array_shape: 0

    // 硬件 tile 口径（固定）
    A_meshRow: 8
    A_tileSize: 8
    down_meshCol: 8

    // Router: 保持最小合法值（router_N2 必须为 1）
    router_M1: 1
    router_K1: 128
    router_N1: 2
    router_M2: 1
    router_K2: 1
    router_N2: 1

    // =========================================================
    // 核心测试目标：大 tile SwiGLU（单次 iDMA + xDMA + 计算）
    // B_tile = 128 × 256 × 8 × 4 / 2 = 524288 bytes ≈ 512KB
    // =========================================================
    shared_swish_glu_M1: 1
    shared_swish_glu_K1: 128    // K = 1024 (input_dim)
    shared_swish_glu_N1: 256    // N = 1024, B_tile = 512KB/DMA
    shared_swish_glu_M2: 1
    shared_swish_glu_K2: 1
    shared_swish_glu_N2: 1      // 单次传输+单次计算

    // 下面各阶段不参与简化 DFG，设为最小值以减少生成数据量
    shared_down_projection_M1: 1
    shared_down_projection_K1: 16
    shared_down_projection_N1: 1
    shared_down_projection_M2: 1
    shared_down_projection_K2: 1
    shared_down_projection_N2: 1

    individual_swish_glu_M1: 1
    individual_swish_glu_K1: 128
    individual_swish_glu_N1: 1
    individual_swish_glu_M2: 1
    individual_swish_glu_K2: 1
    individual_swish_glu_N2: 1

    individual_down_projection_M1: 1
    individual_down_projection_K1: 16
    individual_down_projection_N1: 1
    individual_down_projection_M2: 1
    individual_down_projection_K2: 1
    individual_down_projection_N2: 1

    // 累加器清零
    addNonZeroC: 0
    addZeroC: 1
    accumPrevC: 0
}