# Copyright 2025 KU Leuven.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# single_cluster_MoE workload parameters (dual-VC INT16×INT4)
#
# Hardware: snax_dual_versacore_int16x4_rebalanced_cluster
#   array_shape=0: meshRow=8, tileSize=8, meshCol=4
#   down_meshCol=8 (two VCs concatenated for down projection)
#
# 两套参数分工：
#   构造参数（K1/N1/M1）：硬件阵列内 tile 大小，决定 TCDM 驻留数据量
#   计算参数（K2/N2/M2）：软件外循环次数，决定遍历完整维度所需迭代数
#
# Derived dimensions (with A_meshRow=8, A_tileSize=8, meshCol=4, down_meshCol=8):
#   K_input  = K1 × tileSize        = 128 × 8 = 1024  (input_dimension)
#   N_hidden = N1 × N2 × meshCol    = 1 × 32 × 4 = 128 (hidden_dimension)
#   N_out    = N1 × N2 × down_meshCol = 1 × 128 × 8 = 1024 (output_dimension)
#   K_down   = K1_down × tileSize   = 16 × 8 = 128    (hidden_dimension)
#   N_router = N1 × N2 × meshCol    = 1 × 2 × 4 = 8   (expert_number_each_layer)
#   M_total  = M1 × meshRow         = 1 × 8 = 8 tokens

{
    array_shape: 0

    // 硬件 tile 口径（不随 workload 尺寸变化）
    A_meshRow: 8
    A_tileSize: 8
    down_meshCol: 8

    // Router: K_total=1024 (input_dim), N_total=8 (expert_number_each_layer)
    // 注意：Router DFG 只支持 N2=1（单个 B tile），
    // 用 N1=2 来覆盖 8 个 expert：N = N1 × N2 × meshCol = 2 × 1 × 4 = 8
    router_M1: 1
    router_K1: 128      // K = 128 × tileSize(8) = 1024
    router_N1: 2        // N = 2 × 1 × meshCol(4) = 8 (expert_number_each_layer)
    router_M2: 1
    router_K2: 1
    router_N2: 1        // Router DFG 固定为 1（不支持 N2 > 1）

    // Shared gate+up SwiGLU: K_total=1024 (input_dim), N_total=128 (hidden_dim)
    shared_swish_glu_M1: 1
    shared_swish_glu_K1: 128    // K = 128 × 8 = 1024
    shared_swish_glu_N1: 1
    shared_swish_glu_M2: 1
    shared_swish_glu_K2: 1
    shared_swish_glu_N2: 32     // N = 1 × 32 × meshCol(4) = 128

    // Shared down projection: K_total=128 (hidden_dim), N_total=1024 (output_dim)
    shared_down_projection_M1: 1
    shared_down_projection_K1: 16   // K = 16 × tileSize(8) = 128
    shared_down_projection_N1: 1
    shared_down_projection_M2: 1
    shared_down_projection_K2: 1
    shared_down_projection_N2: 128  // N = 1 × 128 × down_meshCol(8) = 1024

    // Individual gate+up SwiGLU: 与 shared 相同维度
    individual_swish_glu_M1: 1
    individual_swish_glu_K1: 128
    individual_swish_glu_N1: 1
    individual_swish_glu_M2: 1
    individual_swish_glu_K2: 1
    individual_swish_glu_N2: 32

    // Individual down projection: 与 shared 相同维度
    individual_down_projection_M1: 1
    individual_down_projection_K1: 16
    individual_down_projection_N1: 1
    individual_down_projection_M2: 1
    individual_down_projection_K2: 1
    individual_down_projection_N2: 128

    // addZeroC=1: 累加器清零（无 C bias 输入）
    addNonZeroC: 0
    addZeroC: 1
    accumPrevC: 0
}