# Copyright 2025 KU Leuven.
# Licensed under the Apache License, Version 2.0, see LICENSE for details.
# SPDX-License-Identifier: Apache-2.0
#
# Xiaoling Yi <xiaoling.yi@kuleuven.be>

{
    array_shape: 1
    transposed_A: 0
    transposed_B: 0
    K: 4
    N: 2
    M: 16
    // these two will config the addNewC = 1
    addNonZeroC: 0
    addZeroC: 1
    // these two will config the addNewC = 0, but need to make sure M=M=1
    accumPrevC: 0
    // number of tiles for double buffering
    num_double_buffers: 8
}